# (Rinal)
# GEMINI_API_KEY="AIzaSyBqdLdHV08hs2anNipvy4E1DsdFF4ZvXf0"

GEMINI_API_KEY="AIzaSyDdANhfVuIxnsvGx47_yKrDCbO01b7vmHQ"
MONODB_URI_KEY="mongodb+srv://root:root@cluster0.ck6hv3v.mongodb.net/?appName=Cluster0"